<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb7d04ba7a9437f932a431cc1195520" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseTestModel.AspNetRole" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.AspNetUser" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.Brand" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.BusinessPartner" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.Categoria" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.Pago" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseTestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestModel.FK_Brand_ToBusinessPartner" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestModel.FK_Producto_toBrand" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestModel.FK_Producto_toCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataBaseTestModel.Stock" Width="1.5" PointX="7.5" PointY="2.75" />
        <AssociationConnector Association="DataBaseTestModel.FK_Stock_to_Pago" />
        <AssociationConnector Association="DataBaseTestModel.FK_Stock_toProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>